# MyShopProject

./: MyShopProject.sln
MyShopProject/: App.xaml  MyShopProject.csproj  Shop.db
MyShopProject/DB/: ApplicationContext.cs
MyShopProject/Migrations/: 20230716191902_v1.Designer.cs  20230716191902_v1.cs  ApplicationContextModelSnapshot.cs
MyShopProject/Models/: Metods.cs  Product.cs  Regexp.cs  RelayCommand.cs  User.cs
MyShopProject/ViewModels/: ApplicationViewModels.cs
MyShopProject/Views/: MainShopWindow.xaml  MainShopWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
